# https://mesonbuild.com/External-Project-module.html

project('libogg', 'c')

mod = import('unstable-external_project')

p = mod.add_project('configure',
    configure_options : [
        '--prefix=@PREFIX@',
        '--disable-shared',
        '--enable-static',
    ],
    cross_configure_options : [
        '--host=@0@-linux-@1@'.format(host_machine.cpu_family(), host_machine.system())
    ],
    verbose: true,
)

libogg_dep = p.dependency('libogg')
meson.override_dependency('libogg', libogg_dep)
